@font-face {
    font-family: Montserrat;
    src: url(./Montserrat/Montserrat-VariableFont_wght.ttf);
}

::-webkit-scrollbar{
    display: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

:root{
    --orangeyellow-color: rgba(254, 158, 13, 1);
    --background-color: rgba(246, 246, 246, 1);
    --darkgrey-color: rgba(55, 55, 55, 1);
    --white-color: rgba(255, 255, 255, 1);
    --grey-color: rgba(76, 76, 76, 1);
    --lightgrey-color: rgba(130, 130, 130, 1);
    --ash-color: rgba(80, 80, 80, 1);
    --lightash-color: rgba(71, 71, 71, 1);
    --darkash-color: rgba(81, 81, 81, 1);
    --black-color: rgba(28, 28, 28, 1);
    --footer-color: rgba(48, 48, 48, 1);
}

.container{
    width: 100%;
    min-height: 100vh;
    background: var(--background-color);
}

.navbar{
    height: 17vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 190px;
    /* position: relative; */
    position: sticky;
    top: 0;
    /* border: 2px solid red; */
    background: var(--background-color);
}

.logo p{
    font-size: 35px;
    font-weight: 600;
    color: var(--orangeyellow-color);
    cursor: pointer;
    /* border: 2px solid red; */
}

.menu{
    width: 60%;
    height: inherit;
}

.menu ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    /* border: 2px solid red; */
    text-transform: capitalize;
    font-weight: 700;
    height: inherit;
    cursor: pointer;
}

.menu ul > li{
    list-style: none;
    color: var(--darkgrey-color);
}

.menu ul > li:hover{
    text-decoration: underline;
    cursor: pointer;
}

.menu ul img{
    width: 25px;
    height: 25px;
}

.menu ul button{
    text-transform: capitalize;
    padding: 17px 30px;
    background: var(--white-color);
    border: none;
    border-radius: 72px;
    font-weight: 700;
    color: var(--darkgrey-color);
    cursor: pointer;
}

.nav-icon{
    display: none;
}

.nav-pop-up{
    display: none;
}

.order{
    display: flex;
    align-items: center;
    width: 100%;
    /* border: 2px solid red; */
    height: 80vh;
}

.left,.right{
    width: 50%;
    height: inherit;
    /* border: 2px solid red; */
}

.left{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding-left: 190px;
}

.left p{
    font-size: 45px;
    font-weight: 700;
    color: var(--grey-color);
}

.left span{
    font-size: 19px;
    color: var(--lightgrey-color);
    font-weight: 500;
}

.left button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 40%;
    padding: 20px;
    border: none;
    border-radius: 100px;
    background: var(--orangeyellow-color);
    color: var(--white-color);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.left button img{
    width: 25px;
    height: 13px;
}

.right{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 70px;
}

.right img{
    width: 600px;
    height: 690px;
}

.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* border: 2px solid red; */
    height: 65vh; 
    margin-top: 50px;
}

.about-left,.about-right{
    width: 50%;
}

.about-left{
    display: flex;
    align-items: center;
}

.about-left img{
    width: 500px;
    height: 400px; 
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-right p{
    font-size: 18px;
    font-weight: 700;
    color: var(--orangeyellow-color);
}

.about-right h1{
    font-size: 45px;
    color: var(--grey-color);
}

.about-right span{
    color: var(--lightgrey-color);
    font-weight: 500;
    font-size: 19px;
}

.about-right div{
    margin-top: 10px;
    display: flex;
    gap: 50px;
}

#learn-more{
    border: none;
    border-radius: 100px;
    background: var(--orangeyellow-color);
    color: var(--white-color);
    padding: 15px 30px;
    font-weight: 600;
    cursor: pointer;
}

#watch-video{
    display: flex;
    align-items: center;
    border-radius: 100px;
    font-weight: 600;
    border: none;
    background: none;
    color: var(--darkash-color);
    gap: 10px;
    cursor: pointer;
}

.about-right button img{
    width: 45px;
    height: 45px;
}

.work{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    margin-top: 70px;
    gap: 50px;
    height: 70vh;
    
}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* border: 2px solid red; */
}

.top p{
    color: var(--orangeyellow-color);
    font-size: 19px;
    font-weight: 700;
}

.top h1{
    color: var(--grey-color);
}

.top span{
    color: var(--lightgrey-color);
    text-align: center;
}

.bottom{
    display: flex;
    justify-content: center;
    gap: 20px;
    /* border: 2px solid blue; */
    min-height: 43vh;
}

.pick-meal{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 13px;
    /* border: 2px solid orangered; */
    padding: 10px;
    border-radius: 10px;
    background: var(--white-color);
}

.pick-meal img{
    width: 150px;
    height: 150px;
}

.pick-meal p{
    font-size: 15px;
    color: var(--ash-color);
    font-weight: 700;
}

.pick-meal span{
    font-size: 12px; 
    text-align: center;
    color: var(--lightash-color);
    font-weight: 600;
}

.how-often{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 13px;
    /* border: 2px solid orangered; */
    padding: 10px;
    border-radius: 10px;
    background: var(--white-color);
}

.how-often img{
    width: 150px;
    height: 150px;
}

.how-often p{
    font-size: 15px;
    color: var(--ash-color);
    font-weight: 700;
}

.how-often span{
    font-size: 12px;
    text-align: center;
    color: var(--lightash-color);
    font-weight: 600;
}

.fast-deliveries{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 13px;
    /* border: 2px solid orangered; */
    padding: 10px;
    border-radius: 10px;
    background: var(--white-color);
}

.fast-deliveries img{
    width: 150px;
    height: 150px;
}

.fast-deliveries p{
    font-size: 15px;
    color: var(--ash-color);
    font-weight: 700;
}

.fast-deliveries span{
    font-size: 12px;
    text-align: center;
    color: var(--lightash-color);
    font-weight: 600;
}

.testimonial{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    margin-top: 100px;
    gap: 50px;
    height: 60vh;
}

.test-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.test-top p{
    color: var(--orangeyellow-color);
    font-size: 19px;
    font-weight: 700;
}

.test-top h1{
    color: var(--grey-color);
}

.test-top span{
    color: var(--lightgrey-color);
    text-align: center;
}

.test-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    min-height: 40vh;
}

.customer-section{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* border: 2px solid red; */
    background: var(--white-color);
    border-radius: 20px;
    padding: 20px 0;
}

.customer-comment p{
    color: var(--darkash-color);
    font-size: 15px;
    text-align: center;
}

.customer-rating img{
    width: 20px;
    height: 20px;
}

.customer-name p{
    color: var(--black-color);
    font-weight: 600;
}

.question{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid green; */
    margin-top: 100px;
    gap: 30px;
}

.question p{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: var(--grey-color)
}

.input-field{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9vh;
    border-radius: 100px;
    padding: 0 10px;
    /* border: 2px solid red; */
    background: var(--white-color);
}

.input-field input{
    width: 75%;
    height: inherit;
    background: none;
    outline: none;
    border: none;
}

.input-field button{
    width: 20%;
    height: 6vh;
    border: none;
    border-radius: 100px;
    background: var(--orangeyellow-color);
    color: var(--white-color);
    font-weight: 600;
    cursor: pointer;
}

#mobile-sub-btn{
    display: none;
}

.footer{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    padding: 10px 80px;
    cursor: pointer;
}

.footer div{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.footer div h3{
    color: var(--footer-color);
}

.footer div span{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    /* border: 2px solid red; */
}

.footer div span img{
    width: 30px;
    height: 30px;
}

.footer div p{
    color: var(--grey-color);
    font-weight: 600;
}


@media only screen and (max-width: 1024px){
    .navbar{
        width: 100%;
        height: 17vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 90px;
        /* border: 2px solid red; */
    }
    
    .logo p{
        font-size: 25px;
        font-weight: 600;
        color: var(--orangeyellow-color);
        cursor: pointer;
        /* border: 2px solid red; */
    }
    
    .menu{
        width: 70%;
        height: inherit;
        /* border: 2px solid red; */
    }
    
    .menu ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        /* border: 2px solid red; */
        text-transform: capitalize;
        font-weight: 700;
        height: inherit;
        cursor: pointer;
    }
    
    .menu ul li{
        list-style: none;
        color: var(--darkgrey-color);
    }
    
    .menu ul li:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .menu ul img{
        width: 25px;
        height: 25px;
    }
    
    .menu ul button{
        text-transform: capitalize;
        padding: 17px 30px;
        background: var(--white-color);
        border: none;
        border-radius: 72px;
        font-weight: 700;
        color: var(--darkgrey-color);
        cursor: pointer;
    }

    
    .order{
        display: flex;
        align-items: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 80vh;
        margin-top: 20px;
    }

    .left,.right{
        width: 50%;
        height: inherit;
        /* border: 2px solid red; */
    }
    
    .left{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        padding-left: 80px;
    }

    .left p{
        font-size: 40px;
        font-weight: 650;
        color: var(--grey-color);
    }

    .left span{
        font-size: 17px;
        color: var(--lightgrey-color);
        font-weight: 500;
    }

    .left button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 40%;
        padding: 20px;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
    }

    .left button img{
        width: 25px;
        height: 13px;
    }

    .right{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 70px;
    }

    .right img{
        width: 540px;
        height: 630px;
    }

    .about{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        /* border: 2px solid red; */
        height: 70vh; 
        margin-top: 50px;
    }
    
    .about-left,.about-right{
        width: 50%;
    }
    
    .about-left{
        display: flex;
        align-items: center;
    }
    
    .about-left img{
        width: 450px;
        height: 350px; 
    }
    
    .about-right{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .about-right p{
        font-size: 17px;
        font-weight: 700;
        color: var(--orangeyellow-color);
    }
    
    .about-right h1{
        font-size: 35px;
        color: var(--grey-color);
    }
    
    .about-right span{
        color: var(--lightgrey-color);
        font-weight: 500;
        font-size: 17px;
    }
    
    .about-right div{
        margin-top: 10px;
        display: flex;
        gap: 50px;
    }
    
    #learn-more{
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        padding: 15px 30px;
        font-weight: 600;
        cursor: pointer;
    }
    
    #watch-video{
        display: flex;
        align-items: center;
        border-radius: 100px;
        font-weight: 600;
        border: none;
        background: none;
        color: var(--darkash-color);
        gap: 10px;
        cursor: pointer;
    }
    
    .about-right button img{
        width: 45px;
        height: 45px;
    }

    .work{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 70px;
        gap: 50px;
        height: 80vh;
        
    }
    
    .top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        /* border: 2px solid red; */
    }
    
    .top p{
        color: var(--orangeyellow-color);
        font-size: 19px;
        font-weight: 700;
    }
    
    .top h1{
        color: var(--grey-color);
    }
    
    .top span{
        color: var(--lightgrey-color);
        text-align: center;
    }
    
    .bottom{
        display: flex;
        justify-content: center;
        gap: 20px;
        /* border: 2px solid blue; */
        min-height: 43vh;
    }
    
    .pick-meal{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
    }
    
    .pick-meal img{
        width: 100px;
        height: 100px;
    }
    
    .pick-meal p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .pick-meal span{
        font-size: 13px; 
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }
    
    .how-often{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
    }
    
    .how-often img{
        width: 100px;
        height: 100px;
    }
    
    .how-often p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .how-often span{
        font-size: 13px;
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }
    
    .fast-deliveries{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
    }
    
    .fast-deliveries img{
        width: 100px;
        height: 100px;
    }
    
    .fast-deliveries p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .fast-deliveries span{
        font-size: 13px;
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }

    .testimonial{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 100px;
        gap: 50px;
        height: 85vh;
    }
    
    .test-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .test-top p{
        color: var(--orangeyellow-color);
        font-size: 19px;
        font-weight: 700;
    }
    
    .test-top h1{
        color: var(--grey-color);
    }
    
    .test-top span{
        color: var(--lightgrey-color);
        text-align: center;
    }
    
    .test-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        min-height: 40vh;
    }
    
    .customer-section{
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        /* border: 2px solid red; */
        background: var(--white-color);
        border-radius: 20px;
        padding: 20px 0;
    }
    
    .customer-comment p{
        color: var(--darkash-color);
        font-size: 15px;
        text-align: center;
    }
    
    .customer-rating img{
        width: 20px;
        height: 20px;
    }
    
    .customer-name p{
        font-size: 17px;
        color: var(--black-color);
        font-weight: 600;
    }
}

@media only screen and (max-width: 912px){
    .navbar{
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
        /* border: 2px solid red; */
    }
    
    .logo p{
        font-size: 32px;
        font-weight: 600;
        color: var(--orangeyellow-color);
        cursor: pointer;
        /* border: 2px solid red; */
    }
    
    .menu{
        width: 70%;
        height: inherit;
        /* border: 2px solid red; */
    }
    
    .menu ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        /* border: 2px solid red; */
        text-transform: capitalize;
        font-weight: 700;
        height: inherit;
        cursor: pointer;
    }
    
    .menu ul li{
        list-style: none;
        color: var(--darkgrey-color);
    }
    
    .menu ul li:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .menu ul img{
        width: 25px;
        height: 25px;
    }
    
    .menu ul button{
        text-transform: capitalize;
        padding: 17px 30px;
        background: var(--white-color);
        border: none;
        border-radius: 72px;
        font-weight: 700;
        color: var(--darkgrey-color);
        cursor: pointer;
    }

    .order{
        display: flex;
        align-items: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 35vh;
        margin-top: 20px;
    }

    .left,.right{
        width: 50%;
        height: inherit;
        /* border: 2px solid red; */
    }
    
    .left{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        padding-left: 30px;
    }

    .left p{
        font-size: 40px;
        font-weight: 650;
        color: var(--grey-color);
    }

    .left span{
        font-size: 17px;
        color: var(--lightgrey-color);
        font-weight: 500;
    }

    .left button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 40%;
        padding: 20px;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
    }

    .left button img{
        width: 25px;
        height: 13px;
    }

    .right{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 87px;
    }

    .right img{
        width: 540px;
        height: 630px;
    }

    .about{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        /* border: 2px solid red; */
        height: 35vh; 
        margin-top: 50px;
    }
    
    .about-left,.about-right{
        width: 50%;
    }
    
    .about-left{
        display: flex;
        align-items: center;
    }
    
    .about-left img{
        width: 450px;
        height: 350px; 
    }
    
    .about-right{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .about-right p{
        font-size: 17px;
        font-weight: 700;
        color: var(--orangeyellow-color);
    }
    
    .about-right h1{
        font-size: 35px;
        color: var(--grey-color);
    }
    
    .about-right span{
        color: var(--lightgrey-color);
        font-weight: 500;
        font-size: 17px;
    }
    
    .about-right div{
        margin-top: 10px;
        display: flex;
        gap: 50px;
    }
    
    #learn-more{
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        padding: 15px 30px;
        font-weight: 600;
        cursor: pointer;
    }
    
    #watch-video{
        display: flex;
        align-items: center;
        border-radius: 100px;
        font-weight: 600;
        border: none;
        background: none;
        color: var(--darkash-color);
        gap: 10px;
        cursor: pointer;
    }
    
    .about-right button img{
        width: 45px;
        height: 45px;
    }

    .work{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 70px;
        gap: 50px;
        height: 40vh;
        
    }
    
    .top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        /* border: 2px solid red; */
    }
    
    .top p{
        color: var(--orangeyellow-color);
        font-size: 19px;
        font-weight: 700;
    }
    
    .top h1{
        color: var(--grey-color);
    }
    
    .top span{
        color: var(--lightgrey-color);
        text-align: center;
    }
    
    .bottom{
        display: flex;
        justify-content: center;
        gap: 20px;
        /* border: 2px solid blue; */
        min-height: 43vh;
    }
    
    .pick-meal{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 22vh;
    }
    
    .pick-meal img{
        width: 100px;
        height: 100px;
    }
    
    .pick-meal p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .pick-meal span{
        font-size: 13px; 
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }
    
    .how-often{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 22vh;
    }
    
    .how-often img{
        width: 100px;
        height: 100px;
    }
    
    .how-often p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .how-often span{
        font-size: 13px;
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }
    
    .fast-deliveries{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 22vh;
    }
    
    .fast-deliveries img{
        width: 100px;
        height: 100px;
    }
    
    .fast-deliveries p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .fast-deliveries span{
        font-size: 13px;
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }

    .testimonial{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 100px;
        gap: 50px;
        height: 40vh;
    }
    
    .test-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .test-top p{
        color: var(--orangeyellow-color);
        font-size: 19px;
        font-weight: 700;
    }
    
    .test-top h1{
        color: var(--grey-color);
    }
    
    .test-top span{
        color: var(--lightgrey-color);
        text-align: center;
    }
    
    .test-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        min-height: 40vh;
    }
    
    .customer-section{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        /* border: 2px solid red; */
        background: var(--white-color);
        border-radius: 20px;
        padding: 20px 0;
    }
    
    .customer-comment p{
        color: var(--darkash-color);
        font-size: 15px;
        text-align: center;
    }
    
    .customer-rating img{
        width: 20px;
        height: 20px;
    }
    
    .customer-name p{
        font-size: 17px;
        color: var(--black-color);
        font-weight: 600;
    }

    .question{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid green; */
        margin-top: 30px;
        gap: 50px;
        height: 20vh;
    }
    
    .question p{
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        color: var(--grey-color)
    }
    
    .input-field{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 5vh;
        border-radius: 100px;
        padding: 0 10px;
        /* border: 2px solid red; */
        background: var(--white-color);
    }
    
    .input-field input{
        width: 75%;
        height: inherit;
        background: none;
        outline: none;
        border: none;
    }
    
    .input-field button{
        width: 20%;
        height: 4vh;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-weight: 600;
        cursor: pointer;
    }
}

@media only screen and (max-width: 820px){
    .order{
        display: flex;
        align-items: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 35vh;
        margin-top: 20px;
    }

    .left,.right{
        width: 50%;
        height: inherit;
        /* border: 2px solid red; */
    }
    
    .left{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        padding-left: 30px;
    }

    .left p{
        font-size: 35px;
        font-weight: 650;
        color: var(--grey-color);
    }

    .left span{
        font-size: 15px;
        color: var(--lightgrey-color);
        font-weight: 500;
    }

    .left button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 45%;
        padding: 20px;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
    }

    .left button img{
        width: 25px;
        height: 13px;
    }

    .right{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 73px;
    }

    .right img{
        width: 520px;
        height: 610px;
    }
}

@media only screen and (max-width: 768px){
    .navbar{
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        /* border: 2px solid red; */
    }
    
    .logo p{
        font-size: 28px;
        font-weight: 600;
        color: var(--orangeyellow-color);
        cursor: pointer;
        /* border: 2px solid red; */
    }
    
    .menu{
        width: 70%;
        height: inherit;
        /* border: 2px solid red; */
    }
    
    .menu ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        /* border: 2px solid red; */
        text-transform: capitalize;
        font-weight: 700;
        height: inherit;
        cursor: pointer;
    }
    
    .menu ul li{
        list-style: none;
        color: var(--darkgrey-color);
        font-size: 15px;
    }
    
    .menu ul li:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .menu ul img{
        width: 25px;
        height: 25px;
    }
    
    .menu ul button{
        text-transform: capitalize;
        padding: 14px 20px;
        background: var(--white-color);
        border: none;
        border-radius: 72px;
        font-weight: 700;
        color: var(--darkgrey-color);
        cursor: pointer;
        font-size: 13px;
    }

    .order{
        display: flex;
        align-items: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 40vh;
        margin-top: 40px;
    }

    .left,.right{
        width: 50%;
        height: inherit;
        /* border: 2px solid red; */
    }
    
    .left{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        padding-left: 10px;
    }

    .left p{
        font-size: 34px;
        font-weight: 650;
        color: var(--grey-color);
    }

    .left span{
        font-size: 13.5px;
        color: var(--lightgrey-color);
        font-weight: 500;
    }

    .left button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 45%;
        padding: 20px;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
    }

    .left button img{
        width: 25px;
        height: 13px;
    }

    .right{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 110px;
    }

    .right img{
        width: 490px;
        height: 580px;
    }

    .about{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        /* border: 2px solid red; */
        height: 39vh; 
        margin-top: 50px;
    }
    
    .about-left,.about-right{
        width: 50%;
    }
    
    .about-left{
        display: flex;
        align-items: center;
    }
    
    .about-left img{
        width: 430px;
        height: 330px; 
    }
    
    .about-right{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .about-right p{
        font-size: 17px;
        font-weight: 700;
        color: var(--orangeyellow-color);
    }
    
    .about-right h1{
        font-size: 30px;
        color: var(--grey-color);
    }
    
    .about-right span{
        color: var(--lightgrey-color);
        font-weight: 500;
        font-size: 15px;
    }
    
    .about-right div{
        margin-top: 10px;
        display: flex;
        gap: 50px;
    }
    
    #learn-more{
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        padding: 15px 30px;
        font-weight: 600;
        cursor: pointer;
    }
    
    #watch-video{
        display: flex;
        align-items: center;
        border-radius: 100px;
        font-weight: 600;
        border: none;
        background: none;
        color: var(--darkash-color);
        gap: 10px;
        cursor: pointer;
    }
    
    .about-right button img{
        width: 45px;
        height: 45px;
    }

    .work{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 70px;
        gap: 50px;
        height: 50vh;
        
    }
    
    .top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        /* border: 2px solid red; */
    }
    
    .top p{
        color: var(--orangeyellow-color);
        font-size: 19px;
        font-weight: 700;
    }
    
    .top h1{
        color: var(--grey-color);
    }
    
    .top span{
        color: var(--lightgrey-color);
        text-align: center;
    }
    
    .bottom{
        display: flex;
        justify-content: center;
        gap: 20px;
        /* border: 2px solid blue; */
        min-height: 43vh;
    }
    
    .pick-meal{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 27vh;
    }
    
    .pick-meal img{
        width: 100px;
        height: 100px;
    }
    
    .pick-meal p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .pick-meal span{
        font-size: 13px; 
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }
    
    .how-often{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 27vh;
    }
    
    .how-often img{
        width: 100px;
        height: 100px;
    }
    
    .how-often p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .how-often span{
        font-size: 13px;
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }
    
    .fast-deliveries{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 27vh;
    }
    
    .fast-deliveries img{
        width: 100px;
        height: 100px;
    }
    
    .fast-deliveries p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .fast-deliveries span{
        font-size: 13px;
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }

    .testimonial{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 40px;
        gap: 50px;
        height: 50vh;
    }
    
    .test-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .test-top p{
        color: var(--orangeyellow-color);
        font-size: 19px;
        font-weight: 700;
    }
    
    .test-top h1{
        color: var(--grey-color);
    }
    
    .test-top span{
        color: var(--lightgrey-color);
        text-align: center;
    }
    
    .test-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        min-height: 40vh;
    }
    
    .customer-section{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        /* border: 2px solid red; */
        background: var(--white-color);
        border-radius: 20px;
        padding: 20px 0;
    }
    
    .customer-comment p{
        color: var(--darkash-color);
        font-size: 15px;
        text-align: center;
    }
    
    .customer-rating img{
        width: 20px;
        height: 20px;
    }
    
    .customer-name p{
        font-size: 17px;
        color: var(--black-color);
        font-weight: 600;
    }

    .footer{
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        cursor: pointer;
    }
    
    .footer div{
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
    
    .footer div h3{
        color: var(--footer-color);
    }
    
    .footer div span{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
        /* border: 2px solid red; */
    }
    
    .footer div span img{
        width: 30px;
        height: 30px;
    }
    
    .footer div p{
        color: var(--grey-color);
        font-weight: 600;
    }
}

@media only screen and (max-width: 540px){
    .navbar{
        width: 100%;
        height: 9vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
        position: sticky;
        /* border: 2px solid red; */
    }
    
    .logo p{
        font-size: 27.3px;
        font-weight: 600;
        color: var(--orangeyellow-color);
        cursor: pointer;
        /* border: 2px solid red; */
    }
    
    .menu{
        width: 70%;
        height: inherit;
        display: none;
        /* border: 2px solid red; */
    }
    
    .menu ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        /* border: 2px solid red; */
        text-transform: capitalize;
        font-weight: 700;
        height: inherit;
        cursor: pointer;
    }
    
    .menu ul li{
        list-style: none;
        color: var(--darkgrey-color);
        font-size: 15px;
    }
    
    .menu ul li:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .menu ul img{
        width: 25px;
        height: 25px;
    }
    
    .menu ul button{
        text-transform: capitalize;
        padding: 14px 20px;
        background: var(--white-color);
        border: none;
        border-radius: 72px;
        font-weight: 700;
        color: var(--darkgrey-color);
        cursor: pointer;
        font-size: 13px;
    }

    .nav-icon{
        display: block;
    }

    .nav-pop-up{
        display: none;
        position: absolute;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        background: var(--background-color);
        padding: 40px 25px;
    }

    .pop-blob{
        position: absolute;
        top: 0;
        left: 0;
    }

    /* .pop-blob img{
        width: 125px;
        height: 105px;
    } */

    .close-icon{
        width: 100%;
        display: flex;
        justify-content: end;
        /* border: 2px solid red; */
        padding: 5px 0;
    }

    .close-icon img{
        width: 25px;
        height: 25px;
    }

    /* .nav-pop-up .menu{
        
    } */

    .pop-menu ul{
        display: flex;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        /* border: 2px solid red; */
        text-transform: capitalize;
        font-weight: 700;
        cursor: pointer;
        margin-top: 70px;
    }
    
    .pop-menu ul li{
        list-style: none;
        color: var(--darkgrey-color);
        font-size: 23px;
    }
    
    .pop-menu ul li:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .pop-menu ul img{
        width: 30px;
        height: 30px;
    }
    
    .pop-menu ul button{
        text-transform: capitalize;
        padding: 17px 30px;
        background: var(--white-color);
        border: none;
        border-radius: 72px;
        font-weight: 700;
        color: var(--darkgrey-color);
        cursor: pointer;
        font-size: 22px;
    }

    .pop-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 95px;
        /* border: 2px solid red; */
    }

    .pop-logo p{
        font-size: 33px;
        font-weight: 600;
        color: var(--orangeyellow-color);
        cursor: pointer;
        /* border: 2px solid red; */
    }

    .order{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 88vh;
        margin-top: 10px;
    }

    .left,.right{
        width: 100%;
        height: 50%;
        /* border: 2px solid red; */
    }
    
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        /* padding-left: 10px; */
    }

    .left p{
        font-size: 40px;
        font-weight: 650;
        color: var(--grey-color);
        text-align: center;
    }

    .left span{
        font-size: 19px;
        color: var(--lightgrey-color);
        font-weight: 500;
        text-align: center;
    }

    .left button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 45%;
        padding: 20px 10px;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-size: 17px;
        font-weight: 700;
        cursor: pointer;
    }

    .left button img{
        width: 25px;
        height: 13px;
    }

    .right{
        display: flex;
        align-items: center;
        /* border: 2px solid green; */
        padding-right: 30px;
    }

    .right img{
        width: 420px;
        height: 430px;
    }

    .about{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 95vh; 
        margin-top: 50px;
    }
    
    .about-left,.about-right{
        width: 100%;
    }
    
    .about-left{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    
    .about-left img{
        width: 430px;
        height: 330px; 
    }
    
    .about-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 7px;
    }
    
    .about-right p{
        font-size: 20px;
        font-weight: 700;
        color: var(--orangeyellow-color);
    }
    
    .about-right h1{
        font-size: 35px;
        color: var(--grey-color);
        text-align: center;
    }
    
    .about-right span{
        color: var(--lightgrey-color);
        font-weight: 500;
        font-size: 17px;
        text-align: center;
    }
    
    .about-right div{
        margin-top: 10px;
        display: flex;
        gap: 50px;
    }
    
    #learn-more{
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        padding: 15px 35px;
        font-weight: 600;
        cursor: pointer;
        font-size: 18px;
    }
    
    #watch-video{
        display: flex;
        align-items: center;
        border-radius: 100px;
        font-weight: 600;
        border: none;
        background: none;
        color: var(--darkash-color);
        gap: 10px;
        cursor: pointer;
        font-size: 18px;
    }
    
    .about-right button img{
        width: 50px;
        height: 50px;
    }

    .work{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 70px;
        gap: 50px;
        height: 139vh;
        
    }
    
    .top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        /* border: 2px solid red; */
    }
    
    .top p{
        color: var(--orangeyellow-color);
        font-size: 19px;
        font-weight: 700;
    }
    
    .top h1{
        color: var(--grey-color);
    }
    
    .top span{
        color: var(--lightgrey-color);
        text-align: center;
    }
    
    .bottom{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        /* border: 2px solid blue; */
        min-height: 109vh;
    }
    
    .pick-meal{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 37vh;
    }
    
    .pick-meal img{
        width: 100px;
        height: 100px;
    }
    
    .pick-meal p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .pick-meal span{
        font-size: 13px; 
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }
    
    .how-often{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 37vh;
    }
    
    .how-often img{
        width: 100px;
        height: 100px;
    }
    
    .how-often p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .how-often span{
        font-size: 13px;
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }
    
    .fast-deliveries{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 37vh;
    }
    
    .fast-deliveries img{
        width: 100px;
        height: 100px;
    }
    
    .fast-deliveries p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .fast-deliveries span{
        font-size: 13px;
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }

    .testimonial{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 40px;
        gap: 50px;
        height: 75vh;
    }
    
    .test-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .test-top p{
        color: var(--orangeyellow-color);
        font-size: 19px;
        font-weight: 700;
    }
    
    .test-top h1{
        color: var(--grey-color);
    }
    
    .test-top span{
        color: var(--lightgrey-color);
        text-align: center;
    }
    
    .test-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        min-height: 40vh;
    }
    
    .customer-section{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        /* border: 2px solid red; */
        background: var(--white-color);
        border-radius: 20px;
        padding: 20px 0;
    }
    
    .customer-comment p{
        color: var(--darkash-color);
        font-size: 15px;
        text-align: center;
    }
    
    .customer-rating img{
        width: 20px;
        height: 20px;
    }
    
    .customer-name p{
        font-size: 17px;
        color: var(--black-color);
        font-weight: 600;
    }

    .question{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid green; */
        margin-top: 30px;
        gap: 20px;
        height: 32vh;
    }
    
    .question p{
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        color: var(--grey-color);
    }
    
    .input-field{
        width: 65%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 7vh;
        border-radius: 100px;
        padding: 0 10px;
        /* border: 2px solid red; */
        background: var(--white-color);
    }
    
    .input-field input{
        width: 100%;
        height: inherit;
        background: none;
        outline: none;
        border: none;
        text-align: center;
        font-size: 18px;
    }
    
    .input-field button{
        width: 25%;
        height: 5vh;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-weight: 600;
        cursor: pointer;
        display: none;
    }

    #mobile-sub-btn{
        display: block;
        width: 35%;
        height: 8vh;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-weight: 600;
        cursor: pointer;
        font-size: 20px;
    }

    .footer{
        margin: 40px 0 0 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        padding: 10px 20px;
        cursor: pointer;
         /* border: 2px solid red; */
         padding: 30px 0;
    }
    
    .footer div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 9px;
    }
    
    .footer div h3{
        color: var(--footer-color);
        font-size: 25px;
    }
    
    .footer div span{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        /* border: 2px solid red; */
    }
    
    .footer div span img{
        width: 30px;
        height: 30px;
    }
    
    .footer div p{
        color: var(--grey-color);
        font-weight: 700;
        font-size: 20px;
    }
}

@media only screen and (max-width: 430px){
    .navbar{
        width: 100%;
        height: 9.5vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        position: sticky;
        /* border: 2px solid red; */
    }
    
    .logo p{
        font-size: 27px;
        font-weight: 600;
        color: var(--orangeyellow-color);
        cursor: pointer;
        /* border: 2px solid red; */
    }
    
    .menu{
        width: 70%;
        height: inherit;
        display: none;
        /* border: 2px solid red; */
    }
    
    .menu ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        /* border: 2px solid red; */
        text-transform: capitalize;
        font-weight: 700;
        height: inherit;
        cursor: pointer;
    }
    
    .menu ul li{
        list-style: none;
        color: var(--darkgrey-color);
        font-size: 15px;
    }
    
    .menu ul li:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .menu ul img{
        width: 25px;
        height: 25px;
    }
    
    .menu ul button{
        text-transform: capitalize;
        padding: 14px 20px;
        background: var(--white-color);
        border: none;
        border-radius: 72px;
        font-weight: 700;
        color: var(--darkgrey-color);
        cursor: pointer;
        font-size: 13px;
    }

    .nav-icon{
        display: block;
    }

    .nav-pop-up{
        display: none;
        position: absolute;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        background: var(--background-color);
        padding: 40px 25px;
    }

    .pop-blob{
        position: absolute;
        top: 0;
        left: 0;
    }

    /* .pop-blob img{
        width: 125px;
        height: 105px;
    } */

    .close-icon{
        width: 100%;
        display: flex;
        justify-content: end;
        /* border: 2px solid red; */
        padding: 5px 0;
    }

    .close-icon img{
        width: 25px;
        height: 25px;
    }

    /* .nav-pop-up .menu{
        
    } */

    .pop-menu ul{
        display: flex;
        align-items: center;
        gap: 30px;
        flex-direction: column;
        /* border: 2px solid red; */
        text-transform: capitalize;
        font-weight: 700;
        cursor: pointer;
        margin-top: 140px;
    }
    
    .pop-menu ul li{
        list-style: none;
        color: var(--darkgrey-color);
        font-size: 24px;
    }
    
    .pop-menu ul li:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .pop-menu ul img{
        width: 30px;
        height: 30px;
    }
    
    .pop-menu ul button{
        text-transform: capitalize;
        padding: 17px 30px;
        background: var(--white-color);
        border: none;
        border-radius: 72px;
        font-weight: 700;
        color: var(--darkgrey-color);
        cursor: pointer;
        font-size: 22px;
    }

    .pop-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 95px;
        /* border: 2px solid red; */
    }

    .pop-logo p{
        font-size: 33px;
        font-weight: 600;
        color: var(--orangeyellow-color);
        cursor: pointer;
        /* border: 2px solid red; */
    }

    .order{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 72vh;
        margin-top: 10px;
    }

    .left,.right{
        width: 100%;
        height: 50%;
        /* border: 2px solid red; */
    }
    
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        /* padding-left: 10px; */
    }

    .left p{
        font-size: 35px;
        font-weight: 650;
        color: var(--grey-color);
        text-align: center;
    }

    .left span{
        font-size: 17px;
        color: var(--lightgrey-color);
        font-weight: 500;
        text-align: center;
    }

    .left button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 53%;
        padding: 20px 10px;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-size: 19px;
        font-weight: 700;
        cursor: pointer;
    }

    .left button img{
        width: 25px;
        height: 13px;
    }

    .right{
        display: flex;
        align-items: center;
        /* border: 2px solid green; */
        padding-right: 30px;
    }

    .right img{
        width: 420px;
        height: 430px;
    }

    .about{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 80vh; 
        margin-top: 60px;
    }
    
    .about-left,.about-right{
        width: 100%;
    }
    
    .about-left{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    
    .about-left img{
        width: 430px;
        height: 330px; 
    }
    
    .about-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    
    .about-right p{
        font-size: 25px;
        font-weight: 700;
        color: var(--orangeyellow-color);
    }
    
    .about-right h1{
        font-size: 35px;
        color: var(--grey-color);
        text-align: center;
    }
    
    .about-right span{
        color: var(--lightgrey-color);
        font-weight: 500;
        font-size: 17px;
        text-align: center;
    }
    
    .about-right div{
        margin-top: 10px;
        display: flex;
        gap: 50px;
    }
    
    #learn-more{
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        padding: 15px 35px;
        font-weight: 600;
        cursor: pointer;
        font-size: 18px;
    }
    
    #watch-video{
        display: flex;
        align-items: center;
        border-radius: 100px;
        font-weight: 600;
        border: none;
        background: none;
        color: var(--darkash-color);
        gap: 10px;
        cursor: pointer;
        font-size: 18px;
    }
    
    .about-right button img{
        width: 50px;
        height: 50px;
    }

    .work{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 70px;
        gap: 2px;
        height: 120vh;
        
    }
    
    .top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        /* border: 2px solid red; */
    }
    
    .top p{
        color: var(--orangeyellow-color);
        font-size: 19px;
        font-weight: 700;
        font-size: 25px;
    }
    
    .top h1{
        color: var(--grey-color);
    }
    
    .top span{
        color: var(--lightgrey-color);
        text-align: center;
    }
    
    .bottom{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        /* border: 2px solid blue; */
        min-height: 100vh;
    }
    
    .pick-meal{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 28vh;
    }
    
    .pick-meal img{
        width: 100px;
        height: 100px;
    }
    
    .pick-meal p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .pick-meal span{
        font-size: 13px; 
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }
    
    .how-often{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 28vh;
    }
    
    .how-often img{
        width: 100px;
        height: 100px;
    }
    
    .how-often p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .how-often span{
        font-size: 13px;
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }
    
    .fast-deliveries{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 22px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 28vh;
    }
    
    .fast-deliveries img{
        width: 100px;
        height: 100px;
    }
    
    .fast-deliveries p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .fast-deliveries span{
        font-size: 13px;
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }

    .testimonial{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 40px;
        gap: 50px;
        height: 62vh;
    }
    
    .test-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .test-top p{
        color: var(--orangeyellow-color);
        font-size: 25px;
        font-weight: 700;
    }
    
    .test-top h1{
        color: var(--grey-color);
    }
    
    .test-top span{
        color: var(--lightgrey-color);
        text-align: center;
    }
    
    .test-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        min-height: 40vh;
    }
    
    .customer-section{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        /* border: 2px solid red; */
        background: var(--white-color);
        border-radius: 20px;
        padding: 20px 0;
    }
    
    .customer-comment p{
        color: var(--darkash-color);
        font-size: 15px;
        text-align: center;
    }
    
    .customer-rating img{
        width: 20px;
        height: 20px;
    }
    
    .customer-name p{
        font-size: 17px;
        color: var(--black-color);
        font-weight: 600;
    }

    .question{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid green; */
        margin-top: 30px;
        gap: 30px;
        height: 32vh;
    }
    
    .question p{
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        color: var(--grey-color);
    }
    
    .input-field{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 6vh;
        border-radius: 100px;
        padding: 0 10px;
        /* border: 2px solid red; */
        background: var(--white-color);
    }
    
    .input-field input{
        width: 100%;
        height: inherit;
        background: none;
        outline: none;
        border: none;
        text-align: center;
        font-size: 18px;
    }
    
    .input-field button{
        width: 25%;
        height: 5vh;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-weight: 600;
        cursor: pointer;
        display: none;
    }

    #mobile-sub-btn{
        display: block;
        width: 55%;
        height: 6vh;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-weight: 600;
        cursor: pointer;
        font-size: 20px;
    }
}

@media only screen and (max-width: 414px){
    .navbar{
        width: 100%;
        height: 8vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        position: sticky;
        /* border: 2px solid red; */
    }
    
    .logo p{
        font-size: 27px;
        font-weight: 600;
        color: var(--orangeyellow-color);
        cursor: pointer;
        /* border: 2px solid red; */
    }
    
    .menu{
        width: 70%;
        height: inherit;
        display: none;
        /* border: 2px solid red; */
    }
    
    .menu ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        /* border: 2px solid red; */
        text-transform: capitalize;
        font-weight: 700;
        height: inherit;
        cursor: pointer;
    }
    
    .menu ul li{
        list-style: none;
        color: var(--darkgrey-color);
        font-size: 15px;
    }
    
    .menu ul li:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .menu ul img{
        width: 25px;
        height: 25px;
    }
    
    .menu ul button{
        text-transform: capitalize;
        padding: 14px 20px;
        background: var(--white-color);
        border: none;
        border-radius: 72px;
        font-weight: 700;
        color: var(--darkgrey-color);
        cursor: pointer;
        font-size: 13px;
    }

    .nav-icon{
        display: block;
    }

    .nav-pop-up{
        display: none;
        position: absolute;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        background: var(--background-color);
        padding: 40px 25px;
    }

    .pop-blob{
        position: absolute;
        top: 0;
        left: 0;
    }

    /* .pop-blob img{
        width: 125px;
        height: 105px;
    } */

    .close-icon{
        width: 100%;
        display: flex;
        justify-content: end;
        /* border: 2px solid red; */
        padding: 5px 0;
    }

    .close-icon img{
        width: 25px;
        height: 25px;
    }

    /* .nav-pop-up .menu{
        
    } */

    .pop-menu ul{
        display: flex;
        align-items: center;
        gap: 30px;
        flex-direction: column;
        /* border: 2px solid red; */
        text-transform: capitalize;
        font-weight: 700;
        cursor: pointer;
        margin-top: 140px;
    }
    
    .pop-menu ul li{
        list-style: none;
        color: var(--darkgrey-color);
        font-size: 24px;
    }
    
    .pop-menu ul li:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .pop-menu ul img{
        width: 30px;
        height: 30px;
    }
    
    .pop-menu ul button{
        text-transform: capitalize;
        padding: 17px 30px;
        background: var(--white-color);
        border: none;
        border-radius: 72px;
        font-weight: 700;
        color: var(--darkgrey-color);
        cursor: pointer;
        font-size: 22px;
    }

    .pop-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 95px;
        /* border: 2px solid red; */
    }

    .pop-logo p{
        font-size: 33px;
        font-weight: 600;
        color: var(--orangeyellow-color);
        cursor: pointer;
        /* border: 2px solid red; */
    }

    .order{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 72vh;
        margin-top: 10px;
    }

    .left,.right{
        width: 100%;
        height: 50%;
        /* border: 2px solid red; */
    }
    
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        /* padding-left: 10px; */
    }

    .left p{
        font-size: 33px;
        font-weight: 650;
        color: var(--grey-color);
        text-align: center;
    }

    .left span{
        font-size: 16.5px;
        color: var(--lightgrey-color);
        font-weight: 500;
        text-align: center;
    }

    .left button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 53%;
        padding: 20px 10px;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-size: 19px;
        font-weight: 700;
        cursor: pointer;
    }

    .left button img{
        width: 25px;
        height: 13px;
    }

    .right{
        display: flex;
        align-items: center;
        /* border: 2px solid green; */
        padding-right: 20px;
    }

    .right img{
        width: 420px;
        height: 430px;
    }

    .about{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 80vh; 
        margin-top: 60px;
    }
    
    .about-left,.about-right{
        width: 100%;
    }
    
    .about-left{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    
    .about-left img{
        width: 430px;
        height: 330px; 
    }
    
    .about-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    
    .about-right p{
        font-size: 25px;
        font-weight: 700;
        color: var(--orangeyellow-color);
    }
    
    .about-right h1{
        font-size: 35px;
        color: var(--grey-color);
        text-align: center;
    }
    
    .about-right span{
        color: var(--lightgrey-color);
        font-weight: 500;
        font-size: 16px;
        text-align: center;
    }
    
    .about-right div{
        margin-top: 10px;
        display: flex;
        gap: 10px;
    }
    
    #learn-more{
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        padding: 15px 35px;
        font-weight: 600;
        cursor: pointer;
        font-size: 18px;
    }
    
    #watch-video{
        display: flex;
        align-items: center;
        border-radius: 100px;
        font-weight: 600;
        border: none;
        background: none;
        color: var(--darkash-color);
        gap: 6px;
        cursor: pointer;
        font-size: 18px;
    }
    
    .about-right button img{
        width: 55px;
        height: 55px;
    }
}

@media only screen and (max-width:390px){
    .navbar{
        width: 100%;
        height: 7vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        position: sticky;
        /* border: 2px solid red; */
    }
    
    .logo p{
        font-size: 26px;
        font-weight: 600;
        color: var(--orangeyellow-color);
        cursor: pointer;
        /* border: 2px solid red; */
    }

    .order{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 78vh;
        margin-top: 10px;
    }

    .left,.right{
        width: 100%;
        height: 50%;
        /* border: 2px solid red; */
    }
    
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        /* padding-left: 10px; */
    }

    .left p{
        font-size: 32px;
        font-weight: 650;
        color: var(--grey-color);
        text-align: center;
    }

    .left span{
        font-size: 16.5px;
        color: var(--lightgrey-color);
        font-weight: 500;
        text-align: center;
    }

    .left button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 53%;
        padding: 15px 10px;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-size: 19px;
        font-weight: 700;
        cursor: pointer;
    }

    .left button img{
        width: 25px;
        height: 13px;
    }

    .right{
        display: flex;
        align-items: center;
        /* border: 2px solid green; */
        padding-right: 20px;
    }

    .right img{
        width: 410px;
        height: 420px;
    }

    .about{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 90vh; 
        margin-top: 60px;
    }
    
    .about-left,.about-right{
        width: 100%;
    }
    
    .about-left{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    
    .about-left img{
        width: 370px;
        height: 300px; 
    }
    
    .about-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .about-right p{
        font-size: 25px;
        font-weight: 700;
        color: var(--orangeyellow-color);
    }
    
    .about-right h1{
        font-size: 32px;
        color: var(--grey-color);
        text-align: center;
    }
    
    .about-right span{
        color: var(--lightgrey-color);
        font-weight: 500;
        font-size: 16px;
        text-align: center;
    }
    
    .about-right div{
        margin-top: 10px;
        display: flex;
        gap: 10px;
        /* border: 2px solid red; */
    }
    
    #learn-more{
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        padding: 15px 30px;
        font-weight: 600;
        cursor: pointer;
        font-size: 18px;
    }
    
    #watch-video{
        display: flex;
        align-items: center;
        border-radius: 100px;
        font-weight: 600;
        border: none;
        background: none;
        color: var(--darkash-color);
        gap: 6px;
        cursor: pointer;
        font-size: 18px;
    }
    
    .about-right button img{
        width: 55px;
        height: 55px;
    }

    .testimonial{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 40px;
        gap: 50px;
        height: 62vh;
    }
    
    .test-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .test-top p{
        color: var(--orangeyellow-color);
        font-size: 25px;
        font-weight: 700;
    }
    
    .test-top h1{
        color: var(--grey-color);
        font-size: 30px;
    }
    
    .test-top span{
        color: var(--lightgrey-color);
        text-align: center;
        font-size: 14px;
    }
    
    .test-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        min-height: 40vh;
    }
    
    .customer-section{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        /* border: 2px solid red; */
        background: var(--white-color);
        border-radius: 20px;
        padding: 20px 4px;
    }
    
    .customer-comment p{
        color: var(--darkash-color);
        font-size: 13px;
        text-align: center;
    }
    
    .customer-rating img{
        width: 20px;
        height: 20px;
    }
    
    .customer-name p{
        font-size: 17px;
        color: var(--black-color);
        font-weight: 600;
    }

    .question{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid green; */
        margin-top: 30px;
        gap: 30px;
        height: 32vh;
    }
    
    .question p{
        font-size: 27px;
        font-weight: 700;
        text-align: center;
        color: var(--grey-color);
    }
    
    .input-field{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 6vh;
        border-radius: 100px;
        padding: 0 10px;
        /* border: 2px solid red; */
        background: var(--white-color);
    }
    
    .input-field input{
        width: 100%;
        height: inherit;
        background: none;
        outline: none;
        border: none;
        text-align: center;
        font-size: 16px;
    }
    
    .input-field button{
        width: 25%;
        height: 5vh;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-weight: 600;
        cursor: pointer;
        display: none;
    }

    #mobile-sub-btn{
        display: block;
        width: 50%;
        height: 6vh;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-weight: 600;
        cursor: pointer;
        font-size: 20px;
    }
    
}

@media only screen and (max-width: 375px){
    .navbar{
        width: 100%;
        height: 9.5vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        position: sticky;
        /* border: 2px solid red; */
    }
    
    .logo p{
        font-size: 27px;
        font-weight: 600;
        color: var(--orangeyellow-color);
        cursor: pointer;
        /* border: 2px solid red; */
    }
    
    .menu{
        width: 70%;
        height: inherit;
        display: none;
        /* border: 2px solid red; */
    }
    
    .menu ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        /* border: 2px solid red; */
        text-transform: capitalize;
        font-weight: 700;
        height: inherit;
        cursor: pointer;
    }
    
    .menu ul li{
        list-style: none;
        color: var(--darkgrey-color);
        font-size: 15px;
    }
    
    .menu ul li:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .menu ul img{
        width: 25px;
        height: 25px;
    }
    
    .menu ul button{
        text-transform: capitalize;
        padding: 14px 20px;
        background: var(--white-color);
        border: none;
        border-radius: 72px;
        font-weight: 700;
        color: var(--darkgrey-color);
        cursor: pointer;
        font-size: 13px;
    }

    .nav-icon{
        display: block;
    }

    .nav-pop-up{
        display: none;
        position: absolute;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        background: var(--background-color);
        padding: 40px 25px;
    }

    .pop-blob{
        position: absolute;
        top: 0;
        left: 0;
    }

    /* .pop-blob img{
        width: 125px;
        height: 105px;
    } */

    .close-icon{
        width: 100%;
        display: flex;
        justify-content: end;
        /* border: 2px solid red; */
        padding: 5px 0;
    }

    .close-icon img{
        width: 25px;
        height: 25px;
    }

    /* .nav-pop-up .menu{
        
    } */

    .pop-menu ul{
        display: flex;
        align-items: center;
        gap: 25px;
        flex-direction: column;
        /* border: 2px solid red; */
        text-transform: capitalize;
        font-weight: 700;
        cursor: pointer;
        margin-top: 90px;
    }
    
    .pop-menu ul li{
        list-style: none;
        color: var(--darkgrey-color);
        font-size: 18px;
    }
    
    .pop-menu ul li:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .pop-menu ul img{
        width: 30px;
        height: 30px;
    }
    
    .pop-menu ul button{
        text-transform: capitalize;
        padding: 17px 30px;
        background: var(--white-color);
        border: none;
        border-radius: 72px;
        font-weight: 700;
        color: var(--darkgrey-color);
        cursor: pointer;
        font-size: 16px;
    }

    .pop-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 65px;
        /* border: 2px solid red; */
    }

    .pop-logo p{
        font-size: 33px;
        font-weight: 600;
        color: var(--orangeyellow-color);
        cursor: pointer;
        /* border: 2px solid red; */
    }

    .order{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 89vh;
        margin-top: 10px;
    }

    .left,.right{
        width: 100%;
        height: 50%;
        /* border: 2px solid red; */
    }
    
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        /* padding-left: 10px; */
    }

    .left p{
        font-size: 30px;
        font-weight: 650;
        color: var(--grey-color);
        text-align: center;
    }

    .left span{
        font-size: 15.5px;
        color: var(--lightgrey-color);
        font-weight: 500;
        text-align: center;
    }

    .left button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 53%;
        padding: 14px 9px;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-size: 17px;
        font-weight: 700;
        cursor: pointer;
    }

    .left button img{
        width: 25px;
        height: 13px;
    }

    .right{
        display: flex;
        align-items: center;
        /* border: 2px solid green; */
        padding-right: 20px;
    }

    .right img{
        width: 400px;
        height: 410px;
    }

    .about{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 110vh; 
        margin-top: 60px;
    }
    
    .about-left,.about-right{
        width: 100%;
    }
    
    .about-left{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
    }
    
    .about-left img{
        width: 360px;
        height: 290px; 
    }
    
    .about-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .about-right p{
        font-size: 20px;
        font-weight: 700;
        color: var(--orangeyellow-color);
    }
    
    .about-right h1{
        font-size: 30px;
        color: var(--grey-color);
        text-align: center;
    }
    
    .about-right span{
        color: var(--lightgrey-color);
        font-weight: 500;
        font-size: 15px;
        text-align: center;
    }
    
    .about-right div{
        margin-top: 10px;
        display: flex;
        gap: 10px;
        /* border: 2px solid red; */
    }
    
    #learn-more{
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        padding: 12px 27px;
        font-weight: 600;
        cursor: pointer;
        font-size: 18px;
    }
    
    #watch-video{
        display: flex;
        align-items: center;
        border-radius: 100px;
        font-weight: 600;
        border: none;
        background: none;
        color: var(--darkash-color);
        gap: 4px;
        cursor: pointer;
        font-size: 18px;
    }
    
    .about-right button img{
        width: 52px;
        height: 52px;
    }

    .work{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 40px;
        gap: 2px;
        height: 135vh;
        
    }
    
    .top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7px;
        /* border: 2px solid red; */
    }
    
    .top p{
        color: var(--orangeyellow-color);
        font-size: 15px;
        font-weight: 700;
        font-size: 25px;
    }
    
    .top h1{
        color: var(--grey-color);
        font-size: 30px;
    }
    
    .top span{
        color: var(--lightgrey-color);
        text-align: center;
    }
    
    .bottom{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        /* border: 2px solid blue; */
        min-height: 100vh;
    }
    
    .pick-meal{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 32vh;
    }
    
    .pick-meal img{
        width: 80px;
        height: 80px;
    }
    
    .pick-meal p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .pick-meal span{
        font-size: 13px; 
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }
    
    .how-often{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 32vh;
    }
    
    .how-often img{
        width: 80px;
        height: 80px;
    }
    
    .how-often p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .how-often span{
        font-size: 13px;
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }
    
    .fast-deliveries{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 32vh;
    }
    
    .fast-deliveries img{
        width: 80px;
        height: 80px;
    }
    
    .fast-deliveries p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .fast-deliveries span{
        font-size: 13px;
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }

    .testimonial{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 40px;
        gap: 50px;
        height: 88vh;
    }
    
    .test-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .test-top p{
        color: var(--orangeyellow-color);
        font-size: 20px;
        font-weight: 700;
    }
    
    .test-top h1{
        color: var(--grey-color);
        font-size: 28px;
    }
    
    .test-top span{
        color: var(--lightgrey-color);
        text-align: center;
        font-size: 15px;
    }
    
    .test-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        min-height: 40vh;
    }
    
    .customer-section{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        /* border: 2px solid red; */
        background: var(--white-color);
        border-radius: 20px;
        padding: 20px 0;
    }
    
    .customer-comment p{
        color: var(--darkash-color);
        font-size: 15px;
        text-align: center;
    }
    
    .customer-rating img{
        width: 20px;
        height: 20px;
    }
    
    .customer-name p{
        font-size: 17px;
        color: var(--black-color);
        font-weight: 600;
    }

    .question{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid green; */
        margin-top: 30px;
        gap: 30px;
        height: 42vh;
    }
    
    .question p{
        font-size: 28px;
        font-weight: 700;
        text-align: center;
        color: var(--grey-color);
    }
    
    .input-field{
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 8vh;
        border-radius: 100px;
        padding: 0 10px;
        /* border: 2px solid red; */
        background: var(--white-color);
    }
    
    .input-field input{
        width: 100%;
        height: inherit;
        background: none;
        outline: none;
        border: none;
        text-align: center;
        font-size: 18px;
    }
    
    .input-field button{
        width: 25%;
        height: 8vh;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-weight: 600;
        cursor: pointer;
        display: none;
    }

    #mobile-sub-btn{
        display: block;
        width: 50%;
        height: 8vh;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-weight: 600;
        cursor: pointer;
        font-size: 20px;
    }

    .footer{
        margin: 40px 0 0 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        padding: 10px 20px;
        cursor: pointer;
         /* border: 2px solid red; */
         /* padding: 30px 0; */
    }
    
    .footer div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 9px;
    }
    
    .footer div h3{
        color: var(--footer-color);
        font-size: 22px;
    }
    
    .footer div span{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        /* border: 2px solid red; */
    }
    
    .footer div span img{
        width: 25px;
        height: 25px;
    }
    
    .footer div p{
        color: var(--grey-color);
        font-weight: 700;
        font-size: 16px;
    }
}

@media only screen and (max-width: 280px){
    .navbar{
        width: 100%;
        height: 9.5vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        position: sticky;
        /* border: 2px solid red; */
    }
    
    .logo p{
        font-size: 22px;
        font-weight: 600;
        color: var(--orangeyellow-color);
        cursor: pointer;
        /* border: 2px solid red; */
    }
    
    .menu{
        width: 70%;
        height: inherit;
        display: none;
        /* border: 2px solid red; */
    }
    
    .menu ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        /* border: 2px solid red; */
        text-transform: capitalize;
        font-weight: 700;
        height: inherit;
        cursor: pointer;
    }
    
    .menu ul li{
        list-style: none;
        color: var(--darkgrey-color);
        font-size: 15px;
    }
    
    .menu ul li:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .menu ul img{
        width: 25px;
        height: 25px;
    }
    
    .menu ul button{
        text-transform: capitalize;
        padding: 14px 20px;
        background: var(--white-color);
        border: none;
        border-radius: 72px;
        font-weight: 700;
        color: var(--darkgrey-color);
        cursor: pointer;
        font-size: 13px;
    }

    .nav-icon{
        display: block;
    }

    .nav-pop-up{
        display: none;
        position: absolute;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        background: var(--background-color);
        padding: 40px 25px;
    }

    .pop-blob{
        position: absolute;
        top: 0;
        left: 0;
    }

    .pop-blob img{
        width: 165px;
        height: 125px;
    }

    .close-icon{
        width: 100%;
        display: flex;
        justify-content: end;
        /* border: 2px solid red; */
        padding: 5px 0;
    }

    .close-icon img{
        width: 25px;
        height: 25px;
    }

    /* .nav-pop-up .menu{
        
    } */

    .pop-menu ul{
        display: flex;
        align-items: center;
        gap: 25px;
        flex-direction: column;
        /* border: 2px solid red; */
        text-transform: capitalize;
        font-weight: 700;
        cursor: pointer;
        margin-top: 90px;
    }
    
    .pop-menu ul li{
        list-style: none;
        color: var(--darkgrey-color);
        font-size: 18px;
    }
    
    .pop-menu ul li:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .pop-menu ul img{
        width: 30px;
        height: 30px;
    }
    
    .pop-menu ul button{
        text-transform: capitalize;
        padding: 17px 30px;
        background: var(--white-color);
        border: none;
        border-radius: 72px;
        font-weight: 700;
        color: var(--darkgrey-color);
        cursor: pointer;
        font-size: 16px;
    }

    .pop-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 65px;
        /* border: 2px solid red; */
    }

    .pop-logo p{
        font-size: 33px;
        font-weight: 600;
        color: var(--orangeyellow-color);
        cursor: pointer;
        /* border: 2px solid red; */
    }

    .order{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 89vh;
        margin-top: 10px;
    }

    .left,.right{
        width: 100%;
        height: 50%;
        /* border: 2px solid red; */
    }
    
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        /* padding-left: 10px; */
    }

    .left p{
        font-size: 23px;
        font-weight: 650;
        color: var(--grey-color);
        text-align: center;
    }

    .left span{
        font-size: 14px;
        color: var(--lightgrey-color);
        font-weight: 500;
        text-align: center;
    }

    .left button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 65%;
        padding: 18px 10px;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-size: 17px;
        font-weight: 700;
        cursor: pointer;
    }

    .left button img{
        width: 25px;
        height: 13px;
    }

    .right{
        display: flex;
        align-items: center;
        /* border: 2px solid green; */
        padding-right: 25px;
    }

    .right img{
        width: 330px;
        height: 340px;
    }

    .about{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
        /* border: 2px solid red; */
        height: 104vh; 
        margin-top: 60px;
    }
    
    .about-left,.about-right{
        width: 100%;
    }
    
    .about-left{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
    }
    
    .about-left img{
        width: 300px;
        height: 230px; 
    }
    
    .about-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 7px;
    }
    
    .about-right p{
        font-size: 20px;
        font-weight: 700;
        color: var(--orangeyellow-color);
    }
    
    .about-right h1{
        font-size: 23px;
        color: var(--grey-color);
        text-align: center;
    }
    
    .about-right span{
        color: var(--lightgrey-color);
        font-weight: 500;
        font-size: 14px;
        text-align: center;
    }
    
    .about-right div{
        margin-top: 15px;
        display: flex;
        gap: 5px;
        /* border: 2px solid red; */
    }
    
    #learn-more{
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        padding: 12px 20px;
        font-weight: 600;
        cursor: pointer;
        font-size: 13px;
    }
    
    #watch-video{
        display: flex;
        align-items: center;
        border-radius: 100px;
        font-weight: 600;
        border: none;
        background: none;
        color: var(--darkash-color);
        gap: 2px;
        cursor: pointer;
        font-size: 14px;
    }
    
    .about-right button img{
        width: 42px;
        height: 42px;
    }

    .work{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 40px;
        gap: 2px;
        height: 154vh;
        
    }
    
    .top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7px;
        /* border: 2px solid red; */
    }
    
    .top p{
        color: var(--orangeyellow-color);
        font-size: 15px;
        font-weight: 700;
        font-size: 25px;
    }
    
    .top h1{
        color: var(--grey-color);
        font-size: 30px;
    }
    
    .top span{
        color: var(--lightgrey-color);
        text-align: center;
    }
    
    .bottom{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        /* border: 2px solid blue; */
        min-height: 100vh;
        margin-top: 40px;
    }
    
    .pick-meal{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 36vh;
        width: 80%;
    }
    
    .pick-meal img{
        width: 80px;
        height: 80px;
    }
    
    .pick-meal p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .pick-meal span{
        font-size: 13px; 
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }
    
    .how-often{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 36vh;
        width: 80%;
    }
    
    .how-often img{
        width: 80px;
        height: 80px;
    }
    
    .how-often p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .how-often span{
        font-size: 13px;
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }
    
    .fast-deliveries{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        /* border: 2px solid orangered; */
        padding: 10px;
        border-radius: 10px;
        background: var(--white-color);
        height: 36vh;
        width: 80%;
    }
    
    .fast-deliveries img{
        width: 80px;
        height: 80px;
    }
    
    .fast-deliveries p{
        font-size: 18px;
        color: var(--ash-color);
        font-weight: 700;
    }
    
    .fast-deliveries span{
        font-size: 13px;
        text-align: center;
        color: var(--lightash-color);
        font-weight: 600;
    }

    .testimonial{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: 40px;
        gap: 50px;
        height: 90vh;
    }
    
    .test-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .test-top p{
        color: var(--orangeyellow-color);
        font-size: 20px;
        font-weight: 700;
    }
    
    .test-top h1{
        color: var(--grey-color);
        font-size: 22px;
    }
    
    .test-top span{
        color: var(--lightgrey-color);
        text-align: center;
        font-size: 15px;
    }
    
    .test-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        min-height: 40vh;
    }
    
    .customer-section{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        /* border: 2px solid red; */
        background: var(--white-color);
        border-radius: 20px;
        padding: 20px 0;
    }
    
    .customer-comment p{
        color: var(--darkash-color);
        font-size: 15px;
        text-align: center;
    }
    
    .customer-rating img{
        width: 20px;
        height: 20px;
    }
    
    .customer-name p{
        font-size: 17px;
        color: var(--black-color);
        font-weight: 600;
    }

    .question{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid green; */
        margin-top: 30px;
        gap: 30px;
        height: 42vh;
    }
    
    .question p{
        font-size: 26px;
        font-weight: 700;
        text-align: center;
        color: var(--grey-color);
    }
    
    .input-field{
        width: 89%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 8vh;
        border-radius: 100px;
        padding: 0 10px;
        /* border: 2px solid red; */
        background: var(--white-color);
    }
    
    .input-field input{
        width: 100%;
        height: inherit;
        background: none;
        outline: none;
        border: none;
        text-align: center;
        font-size: 16px;
    }
    
    .input-field button{
        width: 25%;
        height: 8vh;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-weight: 600;
        cursor: pointer;
        display: none;
    }

    #mobile-sub-btn{
        display: block;
        width: 50%;
        height: 8vh;
        border: none;
        border-radius: 100px;
        background: var(--orangeyellow-color);
        color: var(--white-color);
        font-weight: 600;
        cursor: pointer;
        font-size: 20px;
    }
}